<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>961c57af-85f0-4a4b-9014-e550bf5c1333</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyMedicare</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BloodPressureHighConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BloodPressureLowConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumRiskLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumTemperatureUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HeartRateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Record.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RiskLevelConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemperatureConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecordList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecordViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserDetails.cs" />
  </ItemGroup>
</Project>